{
  "name": "vehicle-registration-api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/carshair/hiring-backend-assessment.git",
  "author": "Peter Morgan <petergm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && node -r dotenv/config ./dist/index.js ",
    "dev": "nodemon --ext ts,env,yaml,json --watch './src' --ignore './src/App/tsoaRoutes.ts' --exec 'npm run build && node dist/index.js'",
    "build": "npm run build:tsoa && tsc",
    "build:tsoa": "mkdir -p dist/public && tsoa spec-and-routes",
    "lint": "eslint src/**/*.ts",
    "fixture": "mongodb-fixtures rebuild --path ./fixture --url mongodb://$(grep MONGO_HOST .env | cut -d '=' -f2):$(grep MONGO_PORT .env | cut -d '=' -f2)/test",
    "test": "npm run fixture && npm run test:unit && npm run test:integration",
    "test:unit": "#short_of_time_unable_to_complete_unit_tests",
    "test:integration": "NODE_ENV=test jest --no-cache --coverage --maxWorkers=1 --config=jest.integration.config.js --verbose"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "routing-controllers-openapi": "^3.1.0",
    "tsoa": "^4.1.1",
    "tsyringe": "^4.7.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.182",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.21",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "jest": "^28.1.3",
    "jest-silent-reporter": "^0.5.0",
    "node-fetch": "^2.6.7",
    "node-mongodb-fixtures": "^3.2.9",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0",
    "swagger-ui-express": "^4.5.0",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  }
}
